PORT=3003
DB_URI=mongodb+srv://divyam8175:Divyam%40208011@cluster0.9gpkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NS=medicus_db
JWT_SECRET=fjkfjfejfebfjk
NODE_ENV=development
GEMINI_API_KEY = AIzaSyBXLCBJHBcx_dFHGyvx4PL-Z7gZNc-_wwU
EMAIL_SERVICE_USER = careconnect607@gmail.com
EMAIL_SERVICE_PASS = Care@123